{
  "name": "@syankov/dummy",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.11.0",
    "typescript": "^3.0.3"
  },
  "extends": "../../package.json",
  "dependencies": {
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "node": "^10.11.0"
  }
}
